<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#EEF2F6" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#F5F7FA" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="#E5ECF4" />
    <SolidColorBrush x:Key="SurfacePressedBrush" Color="#D9E2EC" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FBFCFE" />
    <SolidColorBrush x:Key="BorderBrush" Color="#C8D2DE" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#8EA0B3" />
    <SolidColorBrush x:Key="TextBrush" Color="#182331" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#5E6C7D" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="#9AA6B3" />
    <SolidColorBrush x:Key="AccentBrush" Color="#2C73B9" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#3E86CC" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#1E5D99" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#CFE4F8" />
    <SolidColorBrush x:Key="SelectionInactiveBrush" Color="#E2E8EF" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#DBF7F9FC" />
    <SolidColorBrush x:Key="WarningBrush" Color="#A45A00" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#167A52" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#A7B5C4" />
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#7F92A7" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#30000000" />
    <SolidColorBrush x:Key="AssociatedAssetModelBrush" Color="#246BA8" />
    <SolidColorBrush x:Key="AssociatedAssetMaterialBrush" Color="#A95716" />
    <SolidColorBrush x:Key="AssociatedAssetTextureBrush" Color="#117653" />
    <SolidColorBrush x:Key="AssociatedAssetPhysicsBrush" Color="#B62C4B" />
    <SolidColorBrush x:Key="AssociatedAssetMetadataBrush" Color="#6846B7" />
    <SolidColorBrush x:Key="AssociatedAssetRigBrush" Color="#806500" />
    <SolidColorBrush x:Key="AssociatedAssetAnimationBrush" Color="#8739A7" />
    <SolidColorBrush x:Key="AssociatedAssetMediaBrush" Color="#08768B" />
    <SolidColorBrush x:Key="AssociatedAssetUiBrush" Color="#176D9B" />
    <SolidColorBrush x:Key="AssociatedAssetOtherBrush" Color="#5E6C7D" />
    <Color x:Key="NativePreviewBackgroundColor">#FBFCFE</Color>
</ResourceDictionary>
