<Window x:Class="Cdmw.ArchiveLite.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:controls="clr-namespace:Cdmw.ArchiveLite.App.Controls"
        xmlns:contracts="clr-namespace:Cdmw.ArchiveLite.Contracts;assembly=Cdmw.ArchiveLite.Contracts"
        xmlns:infra="clr-namespace:Cdmw.ArchiveLite.App.Infrastructure"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="{infra:Loc Key=ProductName}"
        Width="1440"
        Height="880"
        MinWidth="1200"
        MinHeight="720"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="7"
                            CornerRadius="10"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <infra:ArchiveRoleLabelConverter x:Key="ArchiveRoleLabelConverter" />
        <infra:AssociatedAssetCategoryLabelConverter x:Key="AssociatedAssetCategoryLabelConverter" />
        <infra:VisibilityBooleanConverter x:Key="VisibilityBooleanConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid"
              Grid.Row="0"
              Background="{DynamicResource SurfaceRaisedBrush}"
              ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="16,0,18,0"
                       VerticalAlignment="Center"
                       FontSize="{DynamicResource TitleFontSize}"
                       FontWeight="SemiBold"
                       Text="{infra:Loc Key=ProductName}"
                       MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown" />
            <StackPanel Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <ToggleButton x:Name="ArchiveBrowserNavigationButton"
                              Width="136"
                              Padding="8,6"
                              IsChecked="True"
                              Style="{StaticResource WorkspaceNavigationButtonStyle}"
                              Tag="0"
                              Content="{infra:Loc Key=ArchiveBrowserTab}"
                              Click="OnWorkspaceNavigationClick" />
                <ToggleButton x:Name="TextSearchNavigationButton"
                              Width="108"
                              Padding="8,6"
                              Margin="6,0,0,0"
                              Style="{StaticResource WorkspaceNavigationButtonStyle}"
                              Tag="1"
                              Content="{infra:Loc Key=TextSearchTab}"
                              Click="OnWorkspaceNavigationClick" />
            </StackPanel>
            <Border Grid.Column="2"
                    Background="Transparent"
                    MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown" />
            <ComboBox Grid.Column="3"
                      Width="126"
                      Margin="0,11,8,11"
                      Style="{StaticResource TopBarComboBoxStyle}"
                      ToolTip="{infra:Loc Key=Theme}"
                      ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox Grid.Column="4"
                      Width="126"
                      Margin="0,11,8,11"
                      Style="{StaticResource TopBarComboBoxStyle}"
                      ToolTip="{infra:Loc Key=FontSize}"
                      ItemsSource="{Binding FontSizes}"
                      SelectedItem="{Binding SelectedFontSize}"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox Grid.Column="5"
                      Width="140"
                      Margin="0,11,8,11"
                      Style="{StaticResource TopBarComboBoxStyle}"
                      ToolTip="{infra:Loc Key=LayoutDensity}"
                      ItemsSource="{Binding LayoutDensities}"
                      SelectedItem="{Binding SelectedLayoutDensity}"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            <ComboBox Grid.Column="6"
                      Width="110"
                      Margin="0,11,10,11"
                      Style="{StaticResource TopBarComboBoxStyle}"
                      ToolTip="{infra:Loc Key=Language}"
                      ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button Grid.Column="7"
                    Style="{StaticResource WindowCaptionButtonStyle}"
                    ToolTip="{infra:Loc Key=Minimize}"
                    Click="OnMinimizeClick"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Width="11" Height="1" Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
            </Button>
            <Button Grid.Column="8"
                    Style="{StaticResource WindowCaptionButtonStyle}"
                    ToolTip="{infra:Loc Key=Maximize}"
                    Click="OnMaximizeRestoreClick"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Border Width="10" Height="10" BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" BorderThickness="1" />
            </Button>
            <Button Grid.Column="9"
                    Style="{StaticResource CloseCaptionButtonStyle}"
                    ToolTip="{infra:Loc Key=Close}"
                    Content="&#x00D7;"
                    FontSize="19"
                    Click="OnCloseClick"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True" />
            <Border Grid.ColumnSpan="10"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0,0,0,1" />
        </Grid>

        <TabControl x:Name="WorkspaceTabs"
                    Grid.Row="1"
                    Margin="12,6,12,8"
                    SelectedIndex="0"
                    Style="{StaticResource WorkspaceContentTabControlStyle}"
                    SelectionChanged="OnWorkspaceTabSelectionChanged">
            <TabItem Header="{infra:Loc Key=ArchiveBrowserTab}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource CardBorderStyle}" Margin="0,0,0,12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           MinWidth="94"
                                           Margin="0,0,12,0"
                                           FontWeight="SemiBold"
                                           Text="{infra:Loc Key=ArchiveRoot}" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding ArchiveBrowser.ArchiveRoot, UpdateSourceTrigger=PropertyChanged}"
                                         AutomationProperties.Name="{infra:Loc Key=ArchiveRoot}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ArchiveBrowser.OpenCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Grid.Column="2"
                                        Margin="10,0,0,0"
                                        Content="{infra:Loc Key=DetectGame}"
                                        Command="{Binding ArchiveBrowser.DetectGameCommand}" />
                                <Button Grid.Column="3"
                                        Margin="10,0,0,0"
                                        Content="{infra:Loc Key=Browse}"
                                        Command="{Binding ArchiveBrowser.BrowseCommand}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                    <TextBlock
                                               Foreground="{DynamicResource TextMutedBrush}"
                                               FontSize="{DynamicResource CaptionFontSize}"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding ArchiveBrowser.EnvironmentStatus}" />
                                </StackPanel>
                                <Border Grid.Column="1"
                                        Margin="0,0,12,0"
                                        Padding="10,5"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource SelectionInactiveBrush}"
                                        CornerRadius="11"
                                        ToolTip="{Binding ArchiveBrowser.CacheHealthDetail}">
                                    <TextBlock FontSize="{DynamicResource CaptionFontSize}"
                                               FontWeight="SemiBold"
                                               Text="{Binding ArchiveBrowser.CacheHealthLabel}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource TextMutedBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ArchiveBrowser.CacheHealthState}" Value="{x:Static contracts:ArchiveCacheHealthState.Current}">
                                                        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArchiveBrowser.CacheHealthState}" Value="{x:Static contracts:ArchiveCacheHealthState.SessionOnly}">
                                                        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArchiveBrowser.CacheHealthState}" Value="{x:Static contracts:ArchiveCacheHealthState.Missing}">
                                                        <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArchiveBrowser.CacheHealthState}" Value="{x:Static contracts:ArchiveCacheHealthState.Stale}">
                                                        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArchiveBrowser.CacheHealthState}" Value="{x:Static contracts:ArchiveCacheHealthState.Invalid}">
                                                        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Button Grid.Column="2"
                                        Margin="0,0,8,0"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Content="{infra:Loc Key=OpenArchive}"
                                        Command="{Binding ArchiveBrowser.OpenCommand}" />
                                <Button Grid.Column="3"
                                        Margin="0,0,8,0"
                                        Content="{infra:Loc Key=Refresh}"
                                        Command="{Binding ArchiveBrowser.RefreshCommand}" />
                                <Button Grid.Column="4"
                                        Content="{infra:Loc Key=Cancel}"
                                        Command="{Binding ArchiveBrowser.CancelCommand}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Margin="0,0,0,12"
                            Padding="12,9"
                            Background="{DynamicResource SurfaceRaisedBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6"
                            Visibility="{Binding ArchiveBrowser.IsOperationProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding ArchiveBrowser.OperationProgressText}" />
                                <TextBlock Grid.Column="1"
                                           Margin="14,0,0,0"
                                           Foreground="{DynamicResource TextMutedBrush}"
                                           Text="{Binding ArchiveBrowser.OperationProgressDetail}" />
                            </Grid>
                            <ProgressBar Grid.Row="1"
                                         Margin="0,8,0,0"
                                         Maximum="100"
                                         Value="{Binding ArchiveBrowser.OperationProgressPercent, Mode=OneWay}"
                                         IsIndeterminate="{Binding ArchiveBrowser.IsOperationProgressIndeterminate, Mode=OneWay}" />
                        </Grid>
                    </Border>

                    <Grid x:Name="ArchiveWorkspaceGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ArchiveFilterColumn" Width="278" MinWidth="250" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition x:Name="ArchiveResultsColumn" Width="1.5*" MinWidth="410" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition x:Name="ArchivePreviewColumn" Width="0.85*" MinWidth="350" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0"
                                      Margin="0,0,10,0"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <GroupBox Header="{infra:Loc Key=Filters}">
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=PathFilter}" />
                                        <TextBox Margin="0,0,0,10" Text="{Binding ArchiveBrowser.PathFilter, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding ArchiveBrowser.ApplyFilterCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=ExtensionFilter}" />
                                        <ComboBox x:Name="ArchiveExtensionFilterComboBox"
                                                  Margin="0,0,0,10"
                                                  IsEditable="True"
                                                  IsTextSearchEnabled="True"
                                                  StaysOpenOnEdit="True"
                                                  MaxDropDownHeight="430"
                                                  TextSearch.TextPath="Extension"
                                                  ItemsSource="{Binding ArchiveBrowser.ExtensionChoicesView}"
                                                  SelectionChanged="OnArchiveExtensionSelectionChanged"
                                                  Text="{Binding ArchiveBrowser.ExtensionFilter, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="8,6"
                                                                    Background="{DynamicResource SurfaceRaisedBrush}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock FontWeight="SemiBold"
                                                                               Foreground="{DynamicResource AccentBrush}"
                                                                               Text="{Binding Name}" />
                                                                    <TextBlock Grid.Column="1"
                                                                               Margin="12,0,0,0"
                                                                               Foreground="{DynamicResource TextMutedBrush}"
                                                                               Text="{Binding ItemCount, StringFormat={}{0:N0}}" />
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ComboBox.GroupStyle>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid MinWidth="190" Margin="2,1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Label}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="14,0,0,0"
                                                                   Foreground="{DynamicResource TextMutedBrush}"
                                                                   Text="{Binding Count, StringFormat={}{0:N0}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=ViewMode}" />
                                        <ComboBox Margin="0,0,0,10"
                                                  ItemsSource="{Binding ArchiveBrowser.ViewModes}"
                                                  DisplayMemberPath="Label"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding ArchiveBrowser.ViewMode}" />
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=FolderFilter}" />
                                        <ComboBox Margin="0,0,0,10"
                                                  ItemsSource="{Binding ArchiveBrowser.Folders}"
                                                  SelectedItem="{Binding ArchiveBrowser.SelectedFolder}" />
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=SortBy}" />
                                        <ComboBox Margin="0,0,0,7"
                                                  ItemsSource="{Binding ArchiveBrowser.SortFields}"
                                                  DisplayMemberPath="Label"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding ArchiveBrowser.SortField}" />
                                        <CheckBox Margin="0,1,0,10"
                                                  Content="{infra:Loc Key=Descending}"
                                                  IsChecked="{Binding ArchiveBrowser.SortDescending}" />
                                        <Button Style="{StaticResource PrimaryButtonStyle}"
                                                Content="{infra:Loc Key=Search}"
                                                Command="{Binding ArchiveBrowser.ApplyFilterCommand}" />
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{infra:Loc Key=Folders}"
                                          Visibility="{Binding ArchiveBrowser.ShowFolderNavigator, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListBox MaxHeight="180"
                                             ItemsSource="{Binding ArchiveBrowser.Folders}"
                                             SelectedItem="{Binding ArchiveBrowser.SelectedFolder}" />
                                </GroupBox>

                                <GroupBox Header="{infra:Loc Key=Categories}"
                                          Visibility="{Binding ArchiveBrowser.ShowCategoryNavigator, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListBox MaxHeight="180"
                                             ItemsSource="{Binding ArchiveBrowser.Categories}"
                                             SelectedItem="{Binding ArchiveBrowser.SelectedCategory}" />
                                </GroupBox>

                                <GroupBox Header="{infra:Loc Key=ReadOnlyTools}">
                                    <StackPanel>
                                        <Button Margin="0,0,0,12"
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Content="{infra:Loc Key=ItemFinderTitle}"
                                                ToolTip="{infra:Loc Key=ItemFinderButtonHint}"
                                                IsEnabled="{Binding ItemFinder.IsAvailable}"
                                                Click="OnItemFinderClick" />
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=CollisionPolicy}" />
                                        <ComboBox Margin="0,0,0,10"
                                                  ItemsSource="{Binding ArchiveBrowser.CollisionPolicies}"
                                                  DisplayMemberPath="Label"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding ArchiveBrowser.CollisionPolicy}" />
                                        <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=ManifestFormat}" />
                                        <ComboBox Margin="0,0,0,10"
                                                  ItemsSource="{Binding ArchiveBrowser.ManifestFormats}"
                                                  DisplayMemberPath="Label"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding ArchiveBrowser.ManifestFormat}" />
                                        <Button Margin="0,0,0,8"
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Content="{infra:Loc Key=ExportSelected}"
                                                ToolTip="{infra:Loc Key=ExportSelectedHint}"
                                                Command="{Binding ArchiveBrowser.ExportSelectedCommand}" />
                                        <Button Margin="0,0,0,8"
                                                Content="{infra:Loc Key=ExportAssociatedFamily}"
                                                Command="{Binding ArchiveBrowser.ExportFamilyCommand}" />
                                        <Button Margin="0,0,0,8"
                                                Content="{infra:Loc Key=ExportFolder}"
                                                Command="{Binding ArchiveBrowser.ExportFolderCommand}" />
                                        <Button Content="{infra:Loc Key=ExportFiltered}"
                                                Command="{Binding ArchiveBrowser.ExportFilteredCommand}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>

                        <GridSplitter Grid.Column="1" Width="7" HorizontalAlignment="Stretch" />

                        <Border Grid.Column="2" Margin="10,0" Style="{StaticResource CardBorderStyle}" Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Padding="10,7"
                                        Background="{DynamicResource SurfaceRaisedBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Foreground="{DynamicResource TextMutedBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding ArchiveBrowser.CatalogueStatus}"
                                                       Text="{Binding ArchiveBrowser.CatalogueStatus}" />
                                            <TextBlock Margin="0,2,0,0"
                                                       Foreground="{DynamicResource AccentBrush}"
                                                       FontWeight="SemiBold"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTip="{Binding ArchiveBrowser.ItemScopeStatus}"
                                                       Text="{Binding ArchiveBrowser.ItemScopeStatus}"
                                                       Visibility="{Binding ArchiveBrowser.HasItemScope, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                        <Button x:Name="ArchiveColumnsButton"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Style="{StaticResource CompactButtonStyle}"
                                                Content="{infra:Loc Key=Columns}"
                                                Click="OnArchiveColumnsButtonClick" />
                                        <Popup x:Name="ArchiveColumnsPopup"
                                               Grid.Column="1"
                                               Placement="Bottom"
                                               PlacementTarget="{Binding ElementName=ArchiveColumnsButton}"
                                               StaysOpen="False"
                                               AllowsTransparency="True"
                                               PopupAnimation="Fade">
                                            <Border Width="245"
                                                    Margin="0,4,0,0"
                                                    Padding="12"
                                                    Background="{DynamicResource SurfaceRaisedBrush}"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="6">
                                                <StackPanel>
                                                    <TextBlock Margin="2,0,2,8"
                                                               Style="{StaticResource SectionTitleStyle}"
                                                               Text="{infra:Loc Key=ChooseColumns}" />
                                                    <ScrollViewer MaxHeight="330"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <ItemsControl x:Name="ArchiveColumnChooser">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox Margin="2,3"
                                                                              Content="{Binding Header}"
                                                                              IsChecked="{Binding Visibility, Converter={StaticResource VisibilityBooleanConverter}, Mode=TwoWay}"
                                                                              Checked="OnArchiveColumnVisibilityChanged"
                                                                              Unchecked="OnArchiveColumnVisibilityChanged" />
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                    <Button Margin="0,9,0,0"
                                                            Style="{StaticResource CompactButtonStyle}"
                                                            Content="{infra:Loc Key=ShowAllColumns}"
                                                            Click="OnShowAllArchiveColumnsClick" />
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <DataGrid x:Name="ArchiveGrid"
                                          Grid.Row="1"
                                          BorderThickness="0"
                                          ItemsSource="{Binding ArchiveBrowser.Entries}"
                                          SelectedItem="{Binding ArchiveBrowser.SelectedEntry}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          SelectionMode="Extended"
                                          SelectionChanged="OnArchiveGridSelectionChanged"
                                          CanUserSortColumns="True"
                                          CanUserReorderColumns="True"
                                          CanUserResizeColumns="True"
                                          MinColumnWidth="48"
                                          Sorting="OnArchiveGridSorting"
                                          AlternationCount="2"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{infra:Loc Key=Name}" SortMemberPath="Name" Binding="{Binding Name}" Width="170" />
                                        <DataGridTextColumn Header="{infra:Loc Key=KnownName}" SortMemberPath="KnownName" Binding="{Binding KnownName}" Width="180" />
                                        <DataGridTextColumn Header="{infra:Loc Key=NameEvidence}" SortMemberPath="NameEvidence" Binding="{Binding NameEvidence}" Width="190" />
                                        <DataGridTextColumn Header="{infra:Loc Key=Extension}" SortMemberPath="Extension" Binding="{Binding Extension}" Width="90" />
                                        <DataGridTextColumn Header="{infra:Loc Key=Type}" SortMemberPath="Role" Binding="{Binding Role, Converter={StaticResource ArchiveRoleLabelConverter}}" Width="110" />
                                        <DataGridTextColumn Header="{infra:Loc Key=Size}" SortMemberPath="OriginalSize" Binding="{Binding OriginalSize, StringFormat={}{0:N0}}" Width="100" />
                                        <DataGridTextColumn Header="{infra:Loc Key=StoredSize}" SortMemberPath="StoredSize" Binding="{Binding StoredSize, StringFormat={}{0:N0}}" Width="100" />
                                        <DataGridTextColumn Header="{infra:Loc Key=Compression}" SortMemberPath="Compression" Binding="{Binding CompressionLabel}" Width="110" />
                                        <DataGridTextColumn Header="{infra:Loc Key=Package}" SortMemberPath="Package" Binding="{Binding Package}" Width="140" />
                                        <DataGridTextColumn Header="{infra:Loc Key=Path}" SortMemberPath="Path" Binding="{Binding Path}" Width="320" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border Grid.Row="2"
                                        Padding="12,8"
                                        Background="{DynamicResource SurfaceRaisedBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="0,1,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Foreground="{DynamicResource TextMutedBrush}"
                                                   Text="{Binding ArchiveBrowser.TotalMatchesLabel}" />
                                        <Button Grid.Column="1"
                                                Margin="0,0,8,0"
                                                Style="{StaticResource CompactButtonStyle}"
                                                Content="{infra:Loc Key=PreviousPage}"
                                                Command="{Binding ArchiveBrowser.PreviousPageCommand}" />
                                        <TextBlock Grid.Column="2"
                                                   MinWidth="112"
                                                   Margin="2,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   Text="{Binding ArchiveBrowser.PageSummary}" />
                                        <Button Grid.Column="3"
                                                Style="{StaticResource CompactButtonStyle}"
                                                Content="{infra:Loc Key=NextPage}"
                                                Command="{Binding ArchiveBrowser.NextPageCommand}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <GridSplitter Grid.Column="3" Width="7" HorizontalAlignment="Stretch" />

                        <Border Grid.Column="4" Margin="10,0,0,0" Style="{StaticResource CardBorderStyle}">
                            <Grid x:Name="ArchivePreviewCardLayout">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource SectionTitleStyle}"
                                               Text="{Binding ArchiveBrowser.PreviewTitle}" />
                                    <Button Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Style="{StaticResource CompactButtonStyle}"
                                            Content="{Binding ArchiveBrowser.AssociatedAssets.Header}"
                                            Command="{Binding ArchiveBrowser.AssociatedAssets.ToggleDrawerCommand}" />
                                    <Border Grid.Column="2" Style="{StaticResource BadgeBorderStyle}" Margin="8,0,0,0">
                                         <TextBlock FontSize="{DynamicResource BadgeFontSize}"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource TextMutedBrush}"
                                                   Text="{infra:Loc Key=ReadOnlyBadge}" />
                                    </Border>
                                </Grid>

                                <Border Grid.Row="1"
                                        Margin="0,0,0,8"
                                        Padding="10,8"
                                        Background="{DynamicResource SurfaceRaisedBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Visibility="{Binding ArchiveBrowser.IsPreviewBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding ArchiveBrowser.PreviewProgressText}" />
                                        <ProgressBar Grid.Row="1"
                                                     Height="5"
                                                     Margin="0,7,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     IsIndeterminate="True" />
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2"
                                        Background="{DynamicResource InputBackgroundBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        ClipToBounds="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                Padding="7,6"
                                                Background="{DynamicResource SurfaceRaisedBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0,0,0,1"
                                                Visibility="{Binding ArchiveBrowser.IsTextPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <DockPanel Grid.Column="0" LastChildFill="True">
                                                    <TextBlock Margin="0,0,7,0"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource TextMutedBrush}"
                                                               Text="{infra:Loc Key=FindInFile}" />
                                                    <TextBox x:Name="ArchivePreviewFindBox"
                                                             MinWidth="120"
                                                             Padding="8,4"
                                                             VerticalContentAlignment="Center"
                                                             KeyDown="OnArchivePreviewFindKeyDown"
                                                             ToolTip="{infra:Loc Key=FindInFile}" />
                                                </DockPanel>
                                                <Button Grid.Column="1"
                                                        Margin="6,0,0,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="&#x2191;"
                                                        ToolTip="{infra:Loc Key=FindPrevious}"
                                                        Click="OnArchivePreviewFindPreviousClick" />
                                                <Button Grid.Column="2"
                                                        Margin="4,0,0,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="&#x2193;"
                                                        ToolTip="{infra:Loc Key=FindNext}"
                                                        Click="OnArchivePreviewFindNextClick" />
                                            </Grid>
                                        </Border>
                                        <controls:DotNetModelPreviewHost x:Name="ModelPreviewHost"
                                                                         Grid.Row="0"
                                                                         Grid.RowSpan="3"
                                                                         PackagePath="{Binding ArchiveBrowser.ModelPreviewPackagePath, Mode=OneWay}"
                                                                         Visibility="{Binding ArchiveBrowser.IsModelPreview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Grid Grid.Row="0"
                                              Grid.RowSpan="3"
                                              ClipToBounds="True"
                                              Visibility="{Binding ArchiveBrowser.IsImagePreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Image Margin="12"
                                                   Source="{Binding ArchiveBrowser.PreviewImage}"
                                                   Stretch="Uniform"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Grid>
                                        <MediaElement x:Name="ArchiveMediaPreview"
                                                      Grid.Row="1"
                                                      Source="{Binding ArchiveBrowser.PreviewMediaSource}"
                                                      LoadedBehavior="Manual"
                                                      UnloadedBehavior="Close"
                                                      Stretch="Uniform"
                                                      ScrubbingEnabled="True"
                                                      Visibility="{Binding ArchiveBrowser.IsMediaPreview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <avalonEdit:TextEditor x:Name="ArchiveTextPreviewEditor"
                                                               Grid.Row="1"
                                                               Grid.RowSpan="2"
                                                               IsReadOnly="True"
                                                               ShowLineNumbers="True"
                                                               WordWrap="False"
                                                               FontFamily="Consolas"
                                                                FontSize="{DynamicResource EditorFontSize}"
                                                               Background="{DynamicResource InputBackgroundBrush}"
                                                               Foreground="{DynamicResource TextBrush}"
                                                               LineNumbersForeground="{DynamicResource TextMutedBrush}"
                                                               Padding="12"
                                                               HorizontalScrollBarVisibility="Auto"
                                                               VerticalScrollBarVisibility="Auto"
                                                               Visibility="{Binding ArchiveBrowser.IsTextPreview, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               infra:AvalonEditBinding.Syntax="{Binding ArchiveBrowser.PreviewSyntax}"
                                                               infra:AvalonEditBinding.Text="{Binding ArchiveBrowser.PreviewText}" />
                                        <Border Grid.Row="2"
                                                Padding="7,6"
                                                Background="{DynamicResource SurfaceRaisedBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0,1,0,0"
                                                Visibility="{Binding ArchiveBrowser.IsMediaPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button Margin="0,0,5,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=Play}"
                                                        Click="OnMediaPlayClick" />
                                                <Button Margin="0,0,5,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=Pause}"
                                                        Click="OnMediaPauseClick" />
                                                <Button Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=Stop}"
                                                        Click="OnMediaStopClick" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="3"
                                        Margin="0,7,0,0"
                                        Padding="10,8"
                                        Background="{DynamicResource SurfaceRaisedBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ArchiveBrowser.IsModelPreview}" Value="True" />
                                                        <Condition Binding="{Binding ElementName=ModelPreviewHost, Path=IsReady}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding ElementName=ModelPreviewHost, Path=StatusText}" />
                                        <ProgressBar Grid.Row="1"
                                                     Height="5"
                                                     Margin="0,7,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     IsIndeterminate="True"
                                                     Visibility="{Binding ElementName=ModelPreviewHost, Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </Border>

                                <Expander Grid.Row="4"
                                          Margin="0,7,0,0"
                                          Header="{infra:Loc Key=Metadata}"
                                          IsExpanded="False">
                                    <TextBox MaxHeight="155"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Auto"
                                             Text="{Binding ArchiveBrowser.PreviewMetadata, Mode=OneWay}" />
                                </Expander>

                                <Border Grid.Row="0"
                                        Grid.RowSpan="7"
                                        Grid.Column="1"
                                        Width="320"
                                        Margin="8,0,0,0"
                                        Background="{DynamicResource SurfaceBrush}"
                                        BorderBrush="{DynamicResource AccentBrush}"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        ClipToBounds="True"
                                        Visibility="{Binding ArchiveBrowser.AssociatedAssets.IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Padding="12,9"
                                                Background="{DynamicResource SurfaceRaisedBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center"
                                                           Style="{StaticResource SectionTitleStyle}"
                                                           Text="{Binding ArchiveBrowser.AssociatedAssets.Header}" />
                                                <Button Grid.Column="1"
                                                        Width="30"
                                                        Height="28"
                                                        Margin="8,0,0,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="&#x2715;"
                                                        ToolTip="{infra:Loc Key=Close}"
                                                        Command="{Binding ArchiveBrowser.AssociatedAssets.CloseDrawerCommand}" />
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1" Margin="10,9,10,7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="1,0,8,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{DynamicResource CaptionFontSize}"
                                                       Foreground="{DynamicResource TextMutedBrush}"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding ArchiveBrowser.AssociatedAssets.Status}" />
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Button Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=FindAssociatedAssets}"
                                                        Command="{Binding ArchiveBrowser.AssociatedAssets.FindCommand}" />
                                                <Button Margin="5,0,0,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=Cancel}"
                                                        Command="{Binding ArchiveBrowser.AssociatedAssets.CancelCommand}"
                                                        Visibility="{Binding ArchiveBrowser.AssociatedAssets.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </StackPanel>
                                        </Grid>
                                        <ProgressBar Grid.Row="2"
                                                     Height="4"
                                                     Margin="10,0,10,7"
                                                     IsIndeterminate="True"
                                                     Visibility="{Binding ArchiveBrowser.AssociatedAssets.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ListBox x:Name="AssociatedAssetsList"
                                                 Grid.Row="3"
                                                 Margin="8,0"
                                                 HorizontalContentAlignment="Stretch"
                                                 ScrollViewer.CanContentScroll="False"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ItemsSource="{Binding ArchiveBrowser.AssociatedAssets.AssetsView}"
                                                 SelectedItem="{Binding ArchiveBrowser.AssociatedAssets.SelectedAsset}"
                                                 SelectionMode="Extended"
                                                 SelectionChanged="OnAssociatedAssetsSelectionChanged"
                                                 Visibility="{Binding ArchiveBrowser.AssociatedAssets.HasAssets, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ListBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="CategoryHeader"
                                                                    Margin="0,4,0,2"
                                                                    Padding="7,4"
                                                                    Background="{DynamicResource SurfaceRaisedBrush}"
                                                                    BorderBrush="{DynamicResource AssociatedAssetOtherBrush}"
                                                                    BorderThickness="3,0,0,0"
                                                                    CornerRadius="4">
                                                                <TextBlock x:Name="CategoryLabel"
                                                                           FontSize="{DynamicResource CaptionFontSize}"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="{DynamicResource AssociatedAssetOtherBrush}"
                                                                           Text="{Binding Name, Converter={StaticResource AssociatedAssetCategoryLabelConverter}}" />
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.Model}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetModelBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetModelBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.Material}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetMaterialBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetMaterialBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.Texture}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetTextureBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetTextureBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.Physics}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetPhysicsBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetPhysicsBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.MeshMetadata}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetMetadataBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetMetadataBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.PrefabMetadata}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetMetadataBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetMetadataBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.SkeletonRig}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetRigBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetRigBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.AnimationMotion}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetAnimationBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetAnimationBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.AudioVideo}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetMediaBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetMediaBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static contracts:AssociatedAssetCategory.UserInterface}">
                                                                    <Setter TargetName="CategoryHeader" Property="BorderBrush" Value="{DynamicResource AssociatedAssetUiBrush}" />
                                                                    <Setter TargetName="CategoryLabel" Property="Foreground" Value="{DynamicResource AssociatedAssetUiBrush}" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListBox.GroupStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5,3">
                                                        <Grid.ToolTip>
                                                            <StackPanel MaxWidth="430">
                                                                <TextBlock FontWeight="SemiBold"
                                                                           Text="{Binding Path}" />
                                                                <TextBlock Margin="0,4,0,0"
                                                                           Foreground="{DynamicResource TextMutedBrush}"
                                                                           TextWrapping="Wrap"
                                                                           Text="{Binding Reason}" />
                                                            </StackPanel>
                                                        </Grid.ToolTip>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Name}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Border Grid.Row="4"
                                                Padding="9,8"
                                                Background="{DynamicResource SurfaceRaisedBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0,1,0,0">
                                            <WrapPanel HorizontalAlignment="Right">
                                                <Button Margin="0,0,5,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=ExportAssociatedSelected}"
                                                        Command="{Binding ArchiveBrowser.AssociatedAssets.ExportSelectedCommand}" />
                                                <Button Margin="0,0,5,0"
                                                        Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=ShowAssociatedAsset}"
                                                        Command="{Binding ArchiveBrowser.AssociatedAssets.ShowInBrowserCommand}" />
                                                <Button Style="{StaticResource CompactButtonStyle}"
                                                        Content="{infra:Loc Key=ExportAssociatedFamily}"
                                                        Command="{Binding ArchiveBrowser.AssociatedAssets.ExportFamilyCommand}" />
                                            </WrapPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <TextBlock Grid.Row="6"
                                           Margin="4,7,4,0"
                                           Foreground="{DynamicResource WarningBrush}"
                                           TextWrapping="Wrap"
                                           TextTrimming="None"
                                           Text="{Binding ArchiveBrowser.PreviewWarnings}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{infra:Loc Key=TextSearchTab}">
                <Grid x:Name="TextSearchWorkspaceGrid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="TextSearchFilterColumn" Width="300" MinWidth="270" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition x:Name="TextSearchResultsColumn" Width="1.25*" MinWidth="410" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition x:Name="TextSearchPreviewColumn" Width="*" MinWidth="350" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0"
                                  Margin="0,0,10,0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <GroupBox Header="{infra:Loc Key=SearchSource}">
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding TextSearch.SourceOptions}"
                                              DisplayMemberPath="Label"
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding TextSearch.SourceKind}" />
                                    <TextBlock Margin="2,9,2,2"
                                               Style="{StaticResource CaptionTextStyle}"
                                               Text="{infra:Loc Key=OpenArchiveFirst}"
                                               Visibility="{Binding TextSearch.IsArchiveSource, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <StackPanel Visibility="{Binding TextSearch.IsLooseFolderSource, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox Margin="0,10,0,8" Text="{Binding TextSearch.LooseFolder, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Content="{infra:Loc Key=Browse}" Command="{Binding TextSearch.BrowseCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{infra:Loc Key=Query}">
                                <StackPanel>
                                    <TextBox Text="{Binding TextSearch.Query, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding TextSearch.SearchCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <TextBlock Margin="2,5,2,0"
                                               Style="{StaticResource CaptionTextStyle}"
                                               Text="{infra:Loc Key=EnterToSearch}" />
                                    <CheckBox Margin="0,10,0,4"
                                              Content="{infra:Loc Key=RegularExpression}"
                                              IsChecked="{Binding TextSearch.UseRegularExpression}" />
                                    <CheckBox Margin="0,0,0,10"
                                              Content="{infra:Loc Key=CaseSensitive}"
                                              IsChecked="{Binding TextSearch.CaseSensitive}" />
                                    <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=PathFilter}" />
                                    <TextBox Margin="0,0,0,10" Text="{Binding TextSearch.PathFilter, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="0,0,0,5" Text="{infra:Loc Key=Extensions}" />
                                    <TextBox AcceptsReturn="True"
                                             MinHeight="72"
                                             TextWrapping="Wrap"
                                             VerticalContentAlignment="Top"
                                             VerticalScrollBarVisibility="Auto"
                                             Text="{Binding TextSearch.Extensions, UpdateSourceTrigger=PropertyChanged}" />
                                    <Grid Margin="0,10,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Margin="0,0,5,0"
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                Content="{infra:Loc Key=Search}"
                                                Command="{Binding TextSearch.SearchCommand}" />
                                        <Button Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Content="{infra:Loc Key=Cancel}"
                                                Command="{Binding TextSearch.CancelCommand}" />
                                    </Grid>
                                    <Button Content="{infra:Loc Key=ExportResults}"
                                            Command="{Binding TextSearch.ExportResultsCommand}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>

                    <GridSplitter Grid.Column="1" Width="7" HorizontalAlignment="Stretch" />

                    <Border Grid.Column="2" Margin="10,0" Style="{StaticResource CardBorderStyle}" Padding="0">
                        <DataGrid x:Name="TextSearchResultsGrid"
                                  ItemsSource="{Binding TextSearch.Matches}"
                                  SelectedItem="{Binding TextSearch.SelectedMatch}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  AlternationCount="2"
                                  BorderThickness="0"
                                  infra:RoundedClip.Radius="11">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{infra:Loc Key=Path}" SortMemberPath="Path" Binding="{Binding Path}" Width="1.5*" MinWidth="210" />
                                <DataGridTextColumn Header="{infra:Loc Key=Line}" SortMemberPath="Line" Binding="{Binding Line}" Width="74" />
                                <DataGridTextColumn Header="{infra:Loc Key=Context}" SortMemberPath="Context" Binding="{Binding Context}" Width="2*" MinWidth="220" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <GridSplitter Grid.Column="3" Width="7" HorizontalAlignment="Stretch" />

                    <Border Grid.Column="4" Margin="10,0,0,0" Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0,0,0,11"
                                       Style="{StaticResource SectionTitleStyle}"
                                       Text="{infra:Loc Key=Preview}" />
                            <ProgressBar Grid.Row="1"
                                         Height="4"
                                         Margin="0,0,0,7"
                                         IsIndeterminate="True"
                                         Visibility="{Binding TextSearch.IsPreviewBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Border Grid.Row="2"
                                    Margin="0,0,0,7"
                                    Padding="7,6"
                                    Background="{DynamicResource SurfaceRaisedBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Visibility="{Binding TextSearch.HasPreviewDocument, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0" LastChildFill="True">
                                        <TextBlock Margin="0,0,7,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextMutedBrush}"
                                                   Text="{infra:Loc Key=FindInFile}" />
                                        <TextBox x:Name="TextSearchPreviewFindBox"
                                                 MinWidth="120"
                                                 Padding="8,4"
                                                 VerticalContentAlignment="Center"
                                                 KeyDown="OnTextSearchPreviewFindKeyDown"
                                                 ToolTip="{infra:Loc Key=FindInFile}" />
                                    </DockPanel>
                                    <Button Grid.Column="1"
                                            Margin="6,0,0,0"
                                            Style="{StaticResource CompactButtonStyle}"
                                            Content="&#x2191;"
                                            ToolTip="{infra:Loc Key=FindPrevious}"
                                            Click="OnTextSearchPreviewFindPreviousClick" />
                                    <Button Grid.Column="2"
                                            Margin="4,0,0,0"
                                            Style="{StaticResource CompactButtonStyle}"
                                            Content="&#x2193;"
                                            ToolTip="{infra:Loc Key=FindNext}"
                                            Click="OnTextSearchPreviewFindNextClick" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="3"
                                    Background="{DynamicResource InputBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    ClipToBounds="True">
                                <avalonEdit:TextEditor x:Name="TextSearchPreviewEditor"
                                                       IsReadOnly="True"
                                                       ShowLineNumbers="True"
                                                       WordWrap="False"
                                                       FontFamily="Consolas"
                                                        FontSize="{DynamicResource EditorFontSize}"
                                                       Background="{DynamicResource InputBackgroundBrush}"
                                                       Foreground="{DynamicResource TextBrush}"
                                                       LineNumbersForeground="{DynamicResource TextMutedBrush}"
                                                       Padding="12"
                                                       HorizontalScrollBarVisibility="Auto"
                                                       VerticalScrollBarVisibility="Auto"
                                                       infra:AvalonEditBinding.SelectionLine="{Binding TextSearch.PreviewLine}"
                                                       infra:AvalonEditBinding.SelectionColumn="{Binding TextSearch.PreviewColumn}"
                                                       infra:AvalonEditBinding.SelectionLength="{Binding TextSearch.PreviewLength}"
                                                       infra:AvalonEditBinding.Syntax="{Binding TextSearch.PreviewSyntax}"
                                                       infra:AvalonEditBinding.Text="{Binding TextSearch.PreviewText}" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Grid.Row="2"
                MinHeight="40"
                Padding="18,6"
                Background="{DynamicResource SurfaceRaisedBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0"
                         Width="7"
                         Height="7"
                         Margin="0,0,9,0"
                         Fill="{DynamicResource SuccessBrush}" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,16,0"
                           Foreground="{DynamicResource TextMutedBrush}"
                           Text="{Binding Status}" />
                <TextBlock Grid.Column="2"
                            FontSize="{DynamicResource CaptionFontSize}"
                           Foreground="{DynamicResource TextMutedBrush}"
                           Text="{infra:Loc Key=ReadOnlyFooter}" />
            </Grid>
        </Border>
    </Grid>
</Window>
